:root {
  --primary: aqua;
  --box-shadow: -6px 5px 5px rgb(208, 199, 199);
}
body {
  margin: 0;
}
.container {
  width: 80%;
  margin: auto;
}
.btn {
  background-color: rgb(246, 175, 11);
  padding: 8px 16px;
  border: 1px solid orange;
  border-radius: 5px;
  box-shadow: -6px 5px 5px rgb(54, 40, 40);
  text-align: center;
}
/*=============global*/
.global {
  background: rgb(205, 193, 58);
}
.global > div {
  display: flex;
  justify-content: space-between;
  padding: 10px, 0;
  color: white;
}
.logo {
  width: 20px;
  height: 20px;
}
/* ===========header */
header {
  background: aquamarine;
  display: flex;
}
header > div {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
  color: rgb(9, 9, 9);
  align-items: center;
}
header ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}
header ul li {
  margin-left: 16px;
  font-weight: bolder;
  font-size: 20px;
}
header ul li:hover {
  cursor: pointer;
  background: rgb(249, 239, 239);
  transform: scale(0.9);
}
.logo {
  background: white;
  color: rgb(7, 56, 231);
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: 900;
}
.logo div {
  border: 3px dotted blue;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ==========hero */
.hero {
  background: rgb(166, 255, 0);
  background-size: cover;
  background: url(./img/ld.png) no-repeat center;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content {
  background: black;
  color: white;
  width: 500px;

  padding: 32px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-content hr {
  width: 100%;
}
.main {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.articles {
  width: 66%;
}

article {
  display: flex;
  gap: 16px;
  box-shadow: -6px 5px 5px rgb(54, 40, 40);
  padding: 20px 16px;
  margin: 24px;
}
.img-art {
  width: 350px;
}
.title {
  font-size: 20px;
  font-weight: bold;
  color: rgb(4, 115, 99);
}
article .btn {
  float: right;
}
/* ========side links */
.side-links {
  width: 34%;
}
.country {
  background: rgb(180, 224, 180);
  padding: 16px;
  border-radius: 5px;
  margin-bottom: 33px;
}
.date {
  background: rgb(227, 227, 153);
  padding: 16px;
  border-radius: 5px;
}
/* =========reccc*/
.recc {
  background: rgb(174, 228, 238);
  margin-top: 64px;
  padding: 46px 0;
}
.card-list {
  margin-top: 24px;
  border-top: 5px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.card {
  border-radius: 10px;
  width: 350px;
  padding-bottom: 32px;
  background: white;
  box-shadow: var(--box-shadow);
  flex-grow: 0;
}
.card img {
  border-radius: 10px;
}
/* subscribe */
subs input {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0;
}
/* ======footer */
.footer {
  color: white;
  background: black;
  padding: 50px;
  text-align: center;
  margin-top: 16px;
}
.subs input {
  line-height: 42px;
  border-radius: 10px;
}
/* media quieries */

/* @media (max-width: 768px) {
  .global {
    background: black;
  }
}
@media (min-width: 768px) {
  .global {
    /* background: rgb(193, 51, 51); */
/* dislay: none; */

/*
tablets */
/* @media (max-width: 992px) {
  .global {
    background: blueviolet;
  }
}
/* @media(min-width: 768px{ */
/* phone */
/* @media (max-width: 768px) {
  /* @media(768px<width<=992px){ */
/* .global {
    background: black;
  }
} */

/* tablets */
@media (max-width: 992px) {
  .main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
  }
  .articles {
    width: 100%;
  }
  .side-links {
    width: 100%;
    display: flex;
    gap: 32px;
  }
  .country,
  .date {
    width: 50%;
    height: 200px;
    margin-top: 48px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
/* phones */
@media (max-width: 768px) {
  article {
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-shadow: -6px 5px 5px rgb(54, 40, 40);
    padding: 20px 16px;
    margin: 24px;
  }
}
.img-art {
  width: 100%;
}
article .btn {
  width: 100%;
}
@media (max-width: 768px) {
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
  }
}
